MONGODB_URI=mongodb+srv://shahani200515_db_user:95Qxc0F1ficwEtTb@itp.clznnbg.mongodb.net/ITP?retryWrites=true&w=majority&appName=ITP
PORT=3000

JWT_SECRET = secret@2002

IMAGEKIT_PUBLIC_KEY = 'public_FwYaYCzfeTV+4d7HfmiRZJwO/5A='
IMAGEKIT_PRIVATE_KEY = 'private_yMIrwwFJpFMBKks16RWjWqP8TyM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/glejommtn'